<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Sorting</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">

        <!-- IMAGE -->
        <div class="slide">
            <img id="imageBox" src="images/learning.gif" alt="Dashboard Illustration">
            <div><button id="prevBtn" class="navBtn left">‹</button></div>
            <div><button id="nextBtn" class="navBtn right">›</button></div>
        </div>
        <!-- TEXT -->
        <div class="content">
            <div class="title">
                Learning<br>Sorting
            </div>
            <button class="start-btn">
                START
            </button>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>