<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/autoMode.css">
</head>
<body>
    
     <div class="autoMode" id="autoMode">
        <div class="code">
            <div class="controls">
                <label for="language">Language:</label>
                <select id="language">
                    <option value="python">Python</option>
                    <option value="cpp">C++</option>
                </select>
                <button id="runBtn">Run Code</button>
            </div>

            <div id="editor"></div>

            <h2>Output:</h2>
            <pre id="output"></pre>
        </div>
        <div class="game">
            <div id="column" class="column"></div>
            <div class="santa"><img src="images/santa.gif"></div>
            <div class="shark"><img src="images/shark.gif"></div>

            <button id="resetBtn">Generate New 10 Bubbles</button>
        </div>
    </div>
    <script src="js/autoMode.js"></script>
</body>
</html>